version: "3.8"
services:
  m365_subscription_service:
    build: ./services/m365_subscription_service
    env_file:
      - .env
    ports:
      - "8100:8100"
    depends_on:
      - db
      - minio
      - redis

  m365_worker:
    build: ./services/m365_subscription_service
    env_file:
      - .env
    command: ["python", "m365_worker.py"]
    depends_on:
      - redis
      - db
      - minio

  gmail_pubsub_service:
    build: ./services/gmail_pubsub_service
    env_file:
      - .env
    ports:
      - "8200:8200"
    depends_on:
      - db
      - backend
      - redis

  gmail_worker:
    build: ./services/gmail_pubsub_service
    env_file:
      - .env
    command: ["python", "gmail_worker.py"]
    depends_on:
      - redis
      - db